<!DOCTYPE html>
<html>
    <head>
        <title>zerozam.com</title>
        <link rel="stylesheet" href="support.css">
        <link rel="icon" href="Logos1.png">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  </style>
</head>

    </head>
    
    <body style="background-color: whitesmoke;" data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav  id="header"  style=" height: 120px; background-size: cover; background-color: whitesmoke;" >
          <div  class="cont1 col-lg-offset-2" style="margin-bottom: 0px;" >
            <div class="navbar navbar-expand-lg navbar-custom" style="height: 40px; width: 1000px; background-color: lightgreen;">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" style="margin-left: 20px; font-weight: 700; font-style: italic; font-size:large; font-family: cursive; color: black; top: 10px; position: relative;" >Let's  Reduce Crowd and Maintain Social Distance</a>
                </div>
                <ul class="nav navbar-nav navbar-right con">
                  <li><a  href="homepage.html" style="color:black;background-color: lightblue">Home</a></li>
                  <li><a href="#" style="color:black; background-color: wheat;">Product</a></li>
                  <li><a  href="#" style=" color: black; background-color: white;">Becomes Sales Partner</a></li>
                  <li><a href="#"  style="color:black">Contact</a></li>
                </ul>
              </div>
  
            </div>
          </div>
  
          <div class="cont2">
            <div class="navbar navbar-expand-lg navbar-custom" style="background-color:white ; height: 100px; background-size:
            cover;">
              <div class="container-fluid ">
                <div class="navbar-header">
                  <a ><img src="Logos3.png" height="70px" width="300px"></a>
                </div>
                <ul class="navbar-nav navbar-right con ">
                 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle faqsec" href="#" id="navbardrop" data-toggle="dropdown" >
                          FAQ'S
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#faqs1">New Customer</a>
                          <a class="dropdown-item" href="#faqs2">Exsisting Customer</a>
                          <a class="dropdown-item" href="#faqs3">User</a>
                        </div>
                      </li>
                       <li class="nav-item">
                        <a  class="nav-link" href="#section4" style="color: black; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-right: 40px; "><img src="WhatsApp.png" height="70px" width="70px">
                            Whats App Chat
                           </a>
                </ul>
  
              </div>
            </div>
          </div>
        </nav>
     
    <div class="imgcontainer">
        <div class="support">
            ZeroZam Support Available 24/7 At Your FingerTips
        </div>
    </div>

    <div class="support2 row">
   <div class="support1" style="background-color:white">
       
    <div class="section1 col-lg-3 col-lg-offset-1" id="section1"   >
        <div class="new" >
           New to zerozam
        </div>
        <div class="new1">
            Do You have New Requirement other than what we already provide
            Please talk to our customer service center

        </div>
        <div class="img-src">
            <img src="Join-Us-43329772.jpg" height="250px" width="350px">
        </div>
    </div>


    <div class="section1 col-lg-3 " id="section2"  >
        <div class="new" >
           Existing Customer
        </div>
        <div class="new1">
            Do You need help in setting up your account with zerozam.
            click for chat support
            Telphone Helpline

        </div>
        <div class="img-src">
            <img src="exisisting.jpeg" height="250px" width="350px">
        </div>
    </div>


    <div class="section1 col-lg-3" id="section3"  >
        <div class="new" >
           User
        </div>
        <div class="new1">
            Are you finding difficult in using our App
            Any questions/clarification regarding usgae
            watsapp Chat
            Telphone Helpline
        </div>
        <div class="img-src">
            <img src="end user.png" height="250px" width="350px">
        </div>
    </div>


      </div>
     

     
    </div>

 
    <div class="faqs"  id="section4">
        FAQ's section
        <div class="faqs1">
            Faq end user section
        </div>
        <div class="faqs2">
            Faq user section
        </div>
    </div>
   




    </body>

  
</html>
